{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://klimowiczbartek:YFROo9sT8k2jzoo5@cluster0.jd1r3in.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "testApp",
    "CollectionName": "products"
  },
  "ConnectionStrings": {
    "TestDb": "Server=localhost:5432;Database=TestDb;Username=postgres;Password=whatever;"
  }
}
